server {
    listen 80;
    server_name hitpop2216.com www.hitpop2216.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name hitpop2216.com www.hitpop2216.com;

    ssl_certificate /etc/letsencrypt/live/hitpop2216.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hitpop2216.com/privkey.pem;

    client_max_body_size 25m;

    location /static/ {
        alias /staticfiles/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
